# example_tsd

./: build.gradle  gradle.properties  local.properties  settings.gradle
api_droid/: build.gradle
api_droid/src/main/: AndroidManifest.xml
api_droid/src/main/java/com/aldredo/api_droid/demo/: BarcodeDataBroadcastReceiver.kt  SwitcherScanDroid.kt
api_droid/src/main/java/com/aldredo/api_droid/emdk/: datawedge.java
api_lite/: build.gradle
api_lite/src/main/: AndroidManifest.xml
api_lite/src/main/java/com/aldredo/api_lite/: CustomBroadcastReceiver.kt  SwitcherScanLite.kt
api_orovo2/: build.gradle
api_orovo2/src/main/: AndroidManifest.xml
api_orovo2/src/main/java/com/aldredo/api_orovo2/: OrovoBroadcastReceiver.kt  SwitcherScanOrovo.kt
api_slim/: build.gradle
api_slim/src/androidTest/java/com/aldredo/api_slim/: ExampleInstrumentedTest.kt
api_slim/src/main/java/com/aldredo/api_slim/: SlimBroadCastReceiver.kt  SwitcherScanSlim.kt
api_slim/src/test/java/com/aldredo/api_slim/: ExampleUnitTest.kt
api_tsd/: build.gradle
api_tsd/src/main/java/com/aldredo/api_tsd/: FactorySwitcher.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldredo/qrcode/application/: App.kt  ApplicationApi.kt
app/src/main/java/com/aldredo/qrcode/data/api/: AuthorizationApi.kt  BarcodeTypeApi.kt  CellsApi.kt  MoveToCellApi.kt  NomenclatureApi.kt  UpdateAppApi.kt
app/src/main/java/com/aldredo/qrcode/data/model/: AuthorizationRequestModel.kt  BarcodeModel.kt  CellsResponse.kt  MoveToCellResponse.kt  NomenclatureModel.kt  SerialModel.kt  SeriesAndGoods.kt  UpdateVersionModel.kt
app/src/main/java/com/aldredo/qrcode/data/model/stateRequest/: ResponseAuthorizationModel.kt  ResponseStateAuthorization.kt  ResponseStateBarcodeSearch.kt  ResponseStateCells.kt  ResponseStateMoveToCell.kt  ResponseStateNomenclature.kt  ResponseStateUpdateApp.kt
app/src/main/java/com/aldredo/qrcode/data/repository/: AuthorizationRepository.kt  BarcodeTypeRepository.kt  CellsBdRepository.kt  CellsRepository.kt  MoveToCellRepository.kt  NomenclatureBDRepository.kt  NomenclatureRepository.kt  RegisterForPushNotificationsAsync.kt  UpdateRepository.kt
app/src/main/java/com/aldredo/qrcode/di/: Annatation.kt  BroadCastModule.kt  DownloadManagerModule.kt  SwitcherScannerModule.kt
app/src/main/java/com/aldredo/qrcode/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/aldredo/qrcode/presentation/activity/: AuthorizationView.kt  AuthorizationViewActivity.kt  CaptureAct.kt  MenuActivity.kt  MoveToCellActivity.kt  TaskWindow.kt  WarehouseActivity.kt
app/src/main/java/com/aldredo/qrcode/presentation/activity/tabFragment/: BaseFragment.kt  CollectedFragment.kt  UnloadingFragment.kt
app/src/main/java/com/aldredo/qrcode/presentation/adapter/: MoveToCellAdapter.kt  NomenclatureAdapter.kt  PageAdapter.kt
app/src/main/java/com/aldredo/qrcode/presentation/holder/: MoveToCellHolder.kt  NomenclatureHolder.kt
app/src/main/java/com/aldredo/qrcode/presentation/presenter/: AuthorizationPresenter.kt  MoveToCellViewModel.kt  TaskWindowViewModel.kt  WarehouseViewModel.kt
app/src/main/java/com/aldredo/qrcode/utils/: BroadCodeReceiver.kt  PatternSerial.kt  PushReceiver.kt  PushyManager.kt
app/src/main/res/drawable/: button_theme_blue.xml  button_theme_red.xml  edit_theme.xml  ic_downloader.xml  item_theme_board.xml
app/src/main/res/drawable-v24/: ic_rectangle_code.xml
app/src/main/res/layout/: activity_authorization.xml  activity_dialog.xml  activity_menu.xml  activity_move_to_cell.xml  activity_product.xml  activity_task_window.xml  activity_warehouse.xml  demo_dialog.xml  fragment_tab.xml  item_info_product.xml  item_nomenclature.xml  lower_message_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aldredo/core/base/adapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/aldredo/core/base/barcode/: Barcode.kt  BaseBroadcastReceiver.kt  BroadCastListener.kt  BroadCodeListener.kt  ISwitcherScan.kt
core/src/main/java/com/aldredo/core/base/di/: CoreComponent.kt  DataBaseRoom.kt  ManagerModule.kt  OkHttpClientModule.kt
core/src/main/java/com/aldredo/core/base/holder/: EmptyHolder.kt
core/src/main/java/com/aldredo/core/base/interceptor/: ApiInterceptor.kt
core/src/main/java/com/aldredo/core/base/navigation/: AppWithProvide.kt  ProvideAppComponent.kt
core/src/main/java/com/aldredo/core/base/navigation/mediator/: IProfilePersonMediator.kt  ProvideMediator.kt
core/src/main/java/com/aldredo/core/base/network/: BodyRequest.kt  SwitchServer.kt
core/src/main/java/com/aldredo/core/base/room/: AppDatabase.kt  CellsDao.kt  DateGoodsCash.kt  NomenclatureDao.kt  SerialDao.kt
core/src/main/java/com/aldredo/core/base/room/converter/: DateConverter.kt
core/src/main/java/com/aldredo/core/base/room/entity/: CellsEntity.kt  DateGoodsAndCellsEntity.kt  NomenclatureEntity.kt  SerialEntity.kt
core/src/main/java/com/aldredo/core/base/scoupe/: ApplicationScope.kt
core/src/main/java/com/aldredo/core/base/util/: IManagerInfoDevice.kt  InfoDevice.kt  ManagerInfoDevice.kt  TokenModel.kt
gradle/wrapper/: gradle-wrapper.properties
